{
    "compilerOptions": {
        "target": "ES5",
        "types": ["node", "jest"],
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@/core/*": ["core/*"],
            "@/adapters/*": ["adapters/*"],
            "@/frameworks/*": ["frameworks/*"],
            "@/utils/*": ["utils/*"],
            "@/services/*": ["services/*"],
            "@/data/*": ["data/*"]
        },
        "outDir": "build",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true
    }
}
